{
    "name": "flutter_docker",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "mounts": ["source=/dev/bus/usb,target=/dev/bus/usb,type=bind"],
    "customizations": {
        "vscode":{
            "settings": {
                "terminal.integrated.shell.linux": null
              },
              "extensions": ["dart-code.flutter"]
        }
    },
    "runArgs": ["--privileged"],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/ubuntu/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/ubuntu/workspace"
  }